<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .kutu
    {
        background-image: url(indir.jpeg);
       background-color: grey; 
       background-size: cover;
       background-position: center;
       height: 300px;
       width: 300px;
       color: blue;
       text-align: center;
       border: 5px solid red;
    }
    .kutu1
    {
        border: 8px /* solid */ dotted lightgrey;
        height: 100px;
        width: 200px;
        background-color: lightcoral;
        
    }
    #kutu2
    {
        background-color: black;
        height: 200px;
        width: 200px;

        border-radius: 50%;
    }
    </style>
   
</head>
<body>
    <div class="kutu">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, excepturi.</p>
    </div >
    <div class="kutu1">

    </div>
    <div id="kutu2">


    </div>
</body>
</html>