<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1
        {
            background-color: red;
            width: 100px;
            height: 200px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-top: 30px;
        }
        .h1
        {
            padding-left: 5px;padding-top:10px;
        }
        .kutu2
        {
            height: 300px;
            width: 200px;
            background-color: pink;


        }
        .p
        {
            padding-top: 120px;
            text-align: right;
            padding-right: 5px;
            color:#fff;
        }
    </style>
</head>
<body>
    <h3>Hüseyin</h3>
    <div class="kutu1">Hüseyin</div>
    <p style="margin-top: 30px;">iletişim sayfası</p>
    <p style="margin-top: 40px;margin-left: 40px;">C dersleri</p>
<br><br>


   <div class="kutu2">
    <h1 class="h1">Hüseyin Aslan</h1>
    <p>Web siteme hoş geldiniz</p>
    <p class="p">Telif hakkı saklıdır.</p>
   </div>

</body>
</html>